.main-bg {
	background-image: url('/assets/img/fundo.png');
	background-size: cover;
	background-position: center center;
}

.white-bg {
	background: var(--white-color);
	color: var(--primary-color);
	background-size: cover;
	background-position: center center;
}

.main-content {
	max-width: 120rem; /*equivale a 1200px*/
	margin: 0 auto;
	padding: 3rem var(--gap);
}

.section {
	min-height: 100vh;
}

.menu-space {
	height: 7rem;
}

.top3-content {
	max-width: 64rem;
	display: flex;
	/* flex-flow: column wrap; */
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	min-height: 100vh;
}

.grid-one-content {
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
	min-height: 100vh;
}

.top3-content h2 {
	font-size: 7.5rem;
	font-weight: 720;
	margin-bottom: 5rem;
}

.grid-main-head {
	margin-bottom: 1rem;
}

.grid-description {
	padding-bottom:6rem;
}
.grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: var(--gap);
	counter-reset: grid-counter;
}

.grid h2 {
	text-align: left;
}

.grid h3 {
	font-size: 3rem;
	position: relative;
	padding-left: 7rem;
	padding-bottom: 5rem;
	text-align: left;
}

.grid>h3 {
	padding-bottom: 2rem;
}

.grid h3::before {
	counter-increment: grid-counter;
	content: counter(grid-counter);
	position: absolute;
	font-size: 10rem;
	font-style: italic;
	top: -5rem;
	left: -1rem;
	transform: rotate(3deg);
}
