/* .grid-top3 {
} */

.grid-top3-content {
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
	min-height: 100vh;
}

.grid-top3-content>h2 {
	margin-bottom: 2rem;
}

.grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: var(--gap);
	counter-reset: grid-counter; /*cria contador*/
}

.grid h3 {
	font-size: 3rem;
	position: relative;
	padding-left: 5rem;
	padding-bottom: 3rem;
}

.grid h3::before {
	counter-increment: grid-counter;
	content: counter(grid-counter);
	position: absolute;
	font-size: 8rem;
	font-style: italic;
	top: -4rem;
	left: -2rem;
	transform: rotate(5deg);
}

.grid-top3-content>h2 {
	margin-bottom: 0.5rem;
	font-weight: 800;
}