.intro-content {
	position: relative;
	/* top: -8rem; */
	display: grid;
	grid-template-columns: 1fr 1.5fr;
	gap: var(--gap);
	min-height: 100vh;
}

.intro-text, .intro-image {
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
}

.intro-image img {
	max-width: 100%;
	height: auto;
}

