.intro-content {
	position: relative;
	/* top: -8rem; */
	display: grid;
	grid-template-columns: 1fr 1.5fr;
	gap: var(--gap);
	min-height: 100vh;
}

.intro-text-content, .intro-img {
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
}

.intro-text-content h2 {
	font-size: 7.5rem;
	margin-bottom: 5rem;
	font-weight: 550;
	text-transform: uppercase;
}

.intro-img img {
	max-width: 100%;
	height: auto;
}

.gallery-img {
	width: 100%;
	max-width: 36rem;
	max-height: 36rem;
	overflow: hidden;
}

.gallery-img {
	transition: all 300ms ease-in-out;
}

.gallery-img:hover {
	transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}
